# Android.TC

./: .gitignore  .gitmodules  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/de/walluhn/tc/android/: TCActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/de/walluhn/tc/android/: NetworkMap.java  Particle.java  ParticleTrail.java  TCActivity.java  Trail.java  TrailEvent.java  TrailSelector.java
src/main/java/de/walluhn/tc/android/backend/: Backend.java  BackendEventListener.java  DummyBackend.java
src/main/java/de/walluhn/tc/android/graphics/: ParticleDrawable.java
src/main/java/de/walluhn/tc/android/map/: Map.java  MapView.java
src/main/java/de/walluhn/tc/android/particle/: Particle.java  ParticleAdapter.java  ParticleDrawable.java  ParticleView.java
src/main/java/de/walluhn/tc/android/path/: BasePath.java  Bend.java  Straight.java  Turnout.java
src/main/java/de/walluhn/tc/android/trail/: Trail.java  TrailEvent.java  TrailSelector.java
src/main/java/de/walluhn/tc/android/views/: NetworkView.java  ParticleAdapter.java  ParticleView.java
src/main/res/layout/: main.xml
