buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.1'
    }
}
apply plugin: 'android'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 'android-17'
    buildToolsVersion '23.0.1'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'com.google.protobuf:protobuf-java:2.6.1'
    }
}

protobuf {
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
                remove javanano
            }
        }
    }
}
